<!DOCTYPE html>
<html>

<head>
    <style>
        input[type="text"] {
            width: 100%;
            padding: 8px;
            font-size: 16px;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            padding: 8px 16px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #ddd;
            cursor: pointer;
        }

        .wrapper {
            flex-direction: row;
            width: 400px;
            height: 200px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <input type="text" id="pattern" placeholder="Enter regex pattern">
        <button id="save">Save</button>
        <script src="popup.js"></script>
    </div>
</body>

</html>